start on (started network-interface
          or started network-manager
          or started networking)

stop on (stopping network-interface
         or stopping network-manager
         or stopping networking)

respawn

exec su - ubuntu -c 'cd /home/ubuntu/mapattack-server/current; /usr/local/bin/node /home/ubuntu/mapattack-server/current/index.js >> /var/log/mapattack.log 2>&1'
